<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AL0725" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-ZG-Qhd">
                                <rect key="frame" x="212" y="54" width="192" height="798"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV2-MM-xwc">
                                <rect key="frame" x="10" y="54" width="192" height="798"/>
                                <color key="backgroundColor" red="0.93691724539999999" green="0.52638894319999996" blue="0.49017268419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8x0-ZG-Qhd" secondAttribute="bottom" constant="10" id="17A-Pz-Lq4"/>
                            <constraint firstItem="TV2-MM-xwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7nh-DU-GaC"/>
                            <constraint firstItem="8x0-ZG-Qhd" firstAttribute="bottom" secondItem="TV2-MM-xwc" secondAttribute="bottom" id="9wp-HI-H2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8x0-ZG-Qhd" secondAttribute="trailing" constant="10" id="F8q-xf-CPe"/>
                            <constraint firstItem="8x0-ZG-Qhd" firstAttribute="width" secondItem="TV2-MM-xwc" secondAttribute="width" id="MPo-rO-fgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TV2-MM-xwc" secondAttribute="bottom" constant="10" id="UMy-Wb-KbZ"/>
                            <constraint firstItem="8x0-ZG-Qhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="asT-1q-wga"/>
                            <constraint firstItem="8x0-ZG-Qhd" firstAttribute="top" secondItem="TV2-MM-xwc" secondAttribute="top" id="hkZ-13-1SV"/>
                            <constraint firstItem="TV2-MM-xwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lzw-nZ-rJJ"/>
                            <constraint firstItem="8x0-ZG-Qhd" firstAttribute="leading" secondItem="TV2-MM-xwc" secondAttribute="trailing" constant="10" id="t4U-8t-kjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pEL-iI-Jdu">
            <objects>
                <viewController id="Kv3-hL-KfV" customClass="ViewController" customModule="AL0725" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNZ-gm-iAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vju-Ns-wWE">
                                <rect key="frame" x="173.5" y="54" width="230.5" height="798"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-Eh-sOJ">
                                <rect key="frame" x="10" y="54" width="153.5" height="798"/>
                                <color key="backgroundColor" red="0.93691724539999999" green="0.52638894319999996" blue="0.49017268419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vju-Ns-wWE" firstAttribute="top" secondItem="HDV-Eh-sOJ" secondAttribute="top" id="7Xy-v5-8d3"/>
                            <constraint firstItem="HDV-Eh-sOJ" firstAttribute="leading" secondItem="SzL-VS-3lt" secondAttribute="leading" constant="10" id="C2e-7Q-9TZ"/>
                            <constraint firstItem="SzL-VS-3lt" firstAttribute="bottom" secondItem="vju-Ns-wWE" secondAttribute="bottom" constant="10" id="K16-jI-fGE"/>
                            <constraint firstItem="vju-Ns-wWE" firstAttribute="top" secondItem="SzL-VS-3lt" secondAttribute="top" constant="10" id="NxQ-A4-c09"/>
                            <constraint firstItem="vju-Ns-wWE" firstAttribute="leading" secondItem="HDV-Eh-sOJ" secondAttribute="trailing" constant="10" id="Yx6-Eq-Tsd"/>
                            <constraint firstItem="vju-Ns-wWE" firstAttribute="width" secondItem="HDV-Eh-sOJ" secondAttribute="width" multiplier="1.5" id="cVN-JP-izi"/>
                            <constraint firstItem="SzL-VS-3lt" firstAttribute="bottom" secondItem="HDV-Eh-sOJ" secondAttribute="bottom" constant="10" id="hQc-oa-Ocg"/>
                            <constraint firstItem="SzL-VS-3lt" firstAttribute="trailing" secondItem="vju-Ns-wWE" secondAttribute="trailing" constant="10" id="kv3-py-ce2"/>
                            <constraint firstItem="HDV-Eh-sOJ" firstAttribute="top" secondItem="SzL-VS-3lt" secondAttribute="top" constant="10" id="urW-Ge-Bw0"/>
                            <constraint firstItem="vju-Ns-wWE" firstAttribute="bottom" secondItem="HDV-Eh-sOJ" secondAttribute="bottom" id="xJA-Kb-wvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzL-VS-3lt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcP-14-f1N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rD8-Vm-W9F">
            <objects>
                <viewController id="xUF-UN-Tq0" customClass="ViewController" customModule="AL0725" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYJ-0M-i4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-ZS-ncD">
                                <rect key="frame" x="10" y="458" width="394" height="394"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-Xa-CUV">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                                <color key="backgroundColor" red="0.93691724539999999" green="0.52638894319999996" blue="0.49017268419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2GC-Xa-CUV" firstAttribute="top" secondItem="a8K-I4-CxL" secondAttribute="top" constant="10" id="8H7-6c-UtJ"/>
                            <constraint firstItem="a8K-I4-CxL" firstAttribute="bottom" secondItem="Ezz-ZS-ncD" secondAttribute="bottom" constant="10" id="CeX-8d-aN5"/>
                            <constraint firstItem="a8K-I4-CxL" firstAttribute="trailing" secondItem="2GC-Xa-CUV" secondAttribute="trailing" constant="10" id="H06-Lr-11q"/>
                            <constraint firstItem="2GC-Xa-CUV" firstAttribute="leading" secondItem="a8K-I4-CxL" secondAttribute="leading" constant="10" id="IgQ-67-GEl"/>
                            <constraint firstItem="Ezz-ZS-ncD" firstAttribute="height" secondItem="2GC-Xa-CUV" secondAttribute="height" id="LuG-Yo-gy6"/>
                            <constraint firstItem="Ezz-ZS-ncD" firstAttribute="leading" secondItem="2GC-Xa-CUV" secondAttribute="leading" id="Nx7-br-Dz2"/>
                            <constraint firstItem="Ezz-ZS-ncD" firstAttribute="top" secondItem="2GC-Xa-CUV" secondAttribute="bottom" constant="10" id="i34-9i-riT"/>
                            <constraint firstItem="Ezz-ZS-ncD" firstAttribute="trailing" secondItem="2GC-Xa-CUV" secondAttribute="trailing" id="qF4-FP-4O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8K-I4-CxL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFt-P6-KDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.6666666666667" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PW6-6v-bVA">
            <objects>
                <viewController id="q3a-1n-Mqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nO-oB-aBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-vf-jf4">
                                <rect key="frame" x="138.5" y="379.5" width="137" height="137"/>
                                <color key="backgroundColor" red="0.3720228672" green="0.63788384200000003" blue="0.70589703319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJE-vf-jf4" secondAttribute="height" multiplier="1:1" id="Jsg-BP-Ap2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJE-vf-jf4" firstAttribute="centerX" secondItem="2nO-oB-aBN" secondAttribute="centerX" id="8Fq-TN-HZv"/>
                            <constraint firstItem="hJE-vf-jf4" firstAttribute="width" secondItem="YoZ-oB-aMa" secondAttribute="width" multiplier="0.33" id="Msy-uS-kO2"/>
                            <constraint firstItem="hJE-vf-jf4" firstAttribute="centerY" secondItem="2nO-oB-aBN" secondAttribute="centerY" id="TP6-W1-GRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoZ-oB-aMa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pni-wZ-W76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MrD-0F-aQi">
            <objects>
                <viewController id="Yrl-nh-HLy" customClass="ViewController" customModule="AL0725" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyI-Ir-aWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-bb-UI2">
                                <rect key="frame" x="212" y="54" width="192" height="798"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-tt-nxh">
                                <rect key="frame" x="10" y="54" width="192" height="798"/>
                                <color key="backgroundColor" red="0.93691724539999999" green="0.52638894319999996" blue="0.49017268419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3Q-bb-UI2" firstAttribute="bottom" secondItem="U0j-tt-nxh" secondAttribute="bottom" id="Bdr-JJ-Rsl"/>
                            <constraint firstItem="w3Q-bb-UI2" firstAttribute="leading" secondItem="U0j-tt-nxh" secondAttribute="trailing" constant="10" id="DyO-VB-Pg3"/>
                            <constraint firstItem="1b2-hh-jkV" firstAttribute="bottom" secondItem="U0j-tt-nxh" secondAttribute="bottom" constant="10" id="MNS-WD-BvT"/>
                            <constraint firstItem="w3Q-bb-UI2" firstAttribute="top" secondItem="U0j-tt-nxh" secondAttribute="top" id="PQg-T8-Ea2"/>
                            <constraint firstItem="1b2-hh-jkV" firstAttribute="trailing" secondItem="w3Q-bb-UI2" secondAttribute="trailing" constant="10" id="RnN-cH-D9b"/>
                            <constraint firstItem="w3Q-bb-UI2" firstAttribute="width" secondItem="U0j-tt-nxh" secondAttribute="width" id="Y81-op-Spw"/>
                            <constraint firstItem="U0j-tt-nxh" firstAttribute="top" secondItem="1b2-hh-jkV" secondAttribute="top" constant="10" id="fZT-kS-1P5"/>
                            <constraint firstItem="1b2-hh-jkV" firstAttribute="bottom" secondItem="w3Q-bb-UI2" secondAttribute="bottom" constant="10" id="h5r-y7-B5z"/>
                            <constraint firstItem="w3Q-bb-UI2" firstAttribute="top" secondItem="1b2-hh-jkV" secondAttribute="top" constant="10" id="il3-66-xnG"/>
                            <constraint firstItem="U0j-tt-nxh" firstAttribute="leading" secondItem="1b2-hh-jkV" secondAttribute="leading" constant="10" id="mSg-MR-1Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b2-hh-jkV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrH-yG-b2Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ts-Zm-2BI">
            <objects>
                <viewController id="rGr-Ir-h0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Im-6W-gGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-3h-BCq">
                                <rect key="frame" x="138.5" y="311.5" width="137" height="273"/>
                                <color key="backgroundColor" red="0.42375338080000002" green="0.66167640689999996" blue="0.43918132780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Blt-3h-BCq" secondAttribute="height" multiplier="1:2" id="XWI-NG-m0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Blt-3h-BCq" firstAttribute="width" secondItem="rvH-eH-EFg" secondAttribute="width" multiplier="0.33" id="23A-Yv-7I8"/>
                            <constraint firstItem="Blt-3h-BCq" firstAttribute="centerX" secondItem="0Im-6W-gGx" secondAttribute="centerX" id="7Pa-NT-QAf"/>
                            <constraint firstItem="Blt-3h-BCq" firstAttribute="centerY" secondItem="0Im-6W-gGx" secondAttribute="centerY" id="SQp-Gy-QZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvH-eH-EFg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiJ-Q3-8dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="115"/>
        </scene>
    </scenes>
</document>
