<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="UPa-s7-Agu">
            <objects>
                <viewController storyboardIdentifier="popupID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QsF-L2-0bu" customClass="PopupViewController" customModule="Popup_Complex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qR-OA-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-kC-O41">
                                <rect key="frame" x="87" y="225.5" width="240" height="355.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5.png" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-NW-GAU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Ghh-g6-gai"/>
                                            <constraint firstAttribute="width" constant="240" id="b5r-RU-n9a"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-Yd-edw">
                                        <rect key="frame" x="20" y="251.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-kq-dS6">
                                        <rect key="frame" x="20" y="305.5" width="98.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-eV-dYg">
                                        <rect key="frame" x="121.5" y="305.5" width="98.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-gd-hJU">
                                        <rect key="frame" x="20" y="150" width="200" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-zB-e2e">
                                        <rect key="frame" x="85" y="-50" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GIC-7k-elN"/>
                                            <constraint firstAttribute="height" constant="100" id="mLv-iT-zIX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done_check_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-Ga-pxn">
                                        <rect key="frame" x="215" y="-25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ISr-fJ-NOJ"/>
                                            <constraint firstAttribute="width" constant="50" id="MLE-qB-N0a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d0p-kq-dS6" firstAttribute="top" secondItem="fbD-Yd-edw" secondAttribute="bottom" constant="20" id="0Ku-26-Mfk"/>
                                    <constraint firstAttribute="trailing" secondItem="fbD-Yd-edw" secondAttribute="trailing" constant="20" id="2po-Fh-7Cm"/>
                                    <constraint firstItem="ZzK-gd-hJU" firstAttribute="leading" secondItem="hYP-kC-O41" secondAttribute="leading" constant="20" id="AtL-ba-c0Z"/>
                                    <constraint firstItem="F3U-Ga-pxn" firstAttribute="centerX" secondItem="hYP-kC-O41" secondAttribute="trailing" id="Dav-Dy-bju"/>
                                    <constraint firstAttribute="bottom" secondItem="eHU-eV-dYg" secondAttribute="bottom" constant="20" id="Eep-Ad-IM6"/>
                                    <constraint firstAttribute="bottom" secondItem="d0p-kq-dS6" secondAttribute="bottom" constant="20" id="ItX-gx-IqF"/>
                                    <constraint firstItem="F3U-Ga-pxn" firstAttribute="centerY" secondItem="hYP-kC-O41" secondAttribute="top" id="LSv-CE-3uj"/>
                                    <constraint firstItem="KM8-zB-e2e" firstAttribute="centerX" secondItem="hYP-kC-O41" secondAttribute="centerX" id="LVs-pd-Z0v"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzK-gd-hJU" secondAttribute="trailing" constant="20" id="PQU-F7-kPA"/>
                                    <constraint firstItem="eHU-eV-dYg" firstAttribute="leading" secondItem="d0p-kq-dS6" secondAttribute="trailing" constant="3" id="SOw-Dp-3Iu"/>
                                    <constraint firstAttribute="trailing" secondItem="eHU-eV-dYg" secondAttribute="trailing" constant="20" id="Sl5-bD-Tlp"/>
                                    <constraint firstItem="HDl-NW-GAU" firstAttribute="top" secondItem="hYP-kC-O41" secondAttribute="top" id="dan-wZ-SlE"/>
                                    <constraint firstAttribute="trailing" secondItem="HDl-NW-GAU" secondAttribute="trailing" id="fDH-Jx-DqE"/>
                                    <constraint firstItem="fbD-Yd-edw" firstAttribute="top" secondItem="ZzK-gd-hJU" secondAttribute="bottom" constant="20" id="heA-dT-i4c"/>
                                    <constraint firstItem="KM8-zB-e2e" firstAttribute="centerY" secondItem="hYP-kC-O41" secondAttribute="top" id="iw2-rM-8gq"/>
                                    <constraint firstItem="d0p-kq-dS6" firstAttribute="width" secondItem="eHU-eV-dYg" secondAttribute="width" id="lK8-Is-IUA"/>
                                    <constraint firstItem="d0p-kq-dS6" firstAttribute="leading" secondItem="hYP-kC-O41" secondAttribute="leading" constant="20" id="mYR-AR-nqo"/>
                                    <constraint firstItem="eHU-eV-dYg" firstAttribute="centerY" secondItem="d0p-kq-dS6" secondAttribute="centerY" id="mwV-Bh-I1w"/>
                                    <constraint firstItem="ZzK-gd-hJU" firstAttribute="top" secondItem="HDl-NW-GAU" secondAttribute="bottom" constant="20" id="pcr-si-XyT"/>
                                    <constraint firstItem="eHU-eV-dYg" firstAttribute="height" secondItem="d0p-kq-dS6" secondAttribute="height" id="q1w-3W-ZKE"/>
                                    <constraint firstItem="eHU-eV-dYg" firstAttribute="top" secondItem="fbD-Yd-edw" secondAttribute="bottom" constant="20" id="sBd-Hw-Wfh"/>
                                    <constraint firstItem="fbD-Yd-edw" firstAttribute="leading" secondItem="hYP-kC-O41" secondAttribute="leading" constant="20" id="vnQ-xQ-VrP"/>
                                    <constraint firstItem="HDl-NW-GAU" firstAttribute="leading" secondItem="hYP-kC-O41" secondAttribute="leading" id="wNo-bp-XrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYP-kC-O41" firstAttribute="centerX" secondItem="8qR-OA-lLH" secondAttribute="centerX" id="LcX-g0-r4J"/>
                            <constraint firstItem="hYP-kC-O41" firstAttribute="centerY" secondItem="8qR-OA-lLH" secondAttribute="centerY" multiplier="0.9" id="t8o-6w-iCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctk-8k-RjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5n-Gg-cLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-290.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg5.png" width="585" height="366"/>
        <image name="done_check_icon.png" width="512" height="512"/>
    </resources>
</document>
